<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EA580C">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm thành viên"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/semibold"
                android:layout_gravity="center"
                android:textAllCaps="true"/>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/person_svgrepo_com"
            >

            <EditText
                android:id="@+id/edt_add_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_background"
                android:fontFamily="@font/regular"
                android:hint="Tên thành viên"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#EA580C"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_currency_yen_24"
            >

            <EditText
                android:id="@+id/edt_add_namsinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_background"
                android:fontFamily="@font/regular"
                android:hint="Năm sinh"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="#EA580C"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">
            <RadioButton
                android:id="@+id/rb_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"/>
            <RadioButton
                android:id="@+id/rb_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:layout_marginStart="20dp"/>
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_add_thanhvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edt"
                android:text="hủy"
                android:layout_weight="1"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#fff"
                android:fontFamily="@font/semibold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_thanhvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:layout_weight="1"
                android:text="thêm"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#fff"
                android:fontFamily="@font/semibold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>