<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EA580C">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin thành viên"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/semibold"
                android:layout_gravity="center"
                android:textAllCaps="true"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txt_show_matv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:text="AAA"
            android:textColor="#EA580C"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/semibold"/>


        <TextView
            android:id="@+id/txt_show_tentv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:text="AAA"
            android:textColor="#EA580C"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/semibold"/>
        <TextView
            android:id="@+id/txt_show_namsinhtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:text="AAA"
            android:textColor="#EA580C"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/semibold"/>

        <TextView
            android:id="@+id/txt_show_gioitinhtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:text="AAA"
            android:textColor="#EA580C"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/semibold"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>