<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/linear_thanhvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FACDBF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.8"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/women1"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txt_matv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="AAA"
                android:textAllCaps="true"
                android:textColor="#EA580C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_tentv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="AAA"
                android:textAllCaps="true"
                android:textColor="#EA580C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_namsinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="AAA"
                android:textAllCaps="true"
                android:textColor="#EA580C"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txt_gioitinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="AAA"
                android:textAllCaps="true"
                android:textColor="#EA580C"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2.3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_edit_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/edit_tools_and_utensils_svgrepo_com" />

            <ImageView
                android:id="@+id/iv_delete_tv"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/can_trash_svgrepo_com" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>